# Registered LINE LIFF ID
NEXT_PUBLIC_LIFF_ID=

# LINE Login Channel for LIFF
LINE_LOGIN_CHANNEL_ID=

# LINE Messaging API Channel
LINE_MESSAGING_API_CHANNEL_ACCESS_TOKEN=
LINE_MESSAGING_API_CHANNEL_SECRET=

# MongoDB Database URL -> start with mongodb:// or mongodb+srv://
DATABASE_URL=