NEXT_PUBLIC_LIFF_ID=
LINE_CLIENT_ID=

DATABASE_PORT=27017
MONGO_DB_ROOT_USERNAME=root
MONGO_DB_ROOT_PASSWORD=12345678
DATABASE_NAME=op_development
DATABASE_URL="mongodb://root:12345678@localhost:27017/op_development?authSource=admin"